#database connection config
connection.username=root
connection.password=root
connection.url=jdbc\:mysql\://127.0.0.1\:3306/shiro3
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=1
connection.maxActive=10
connection.maxIdle=5
connection.minIdle=1
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false


connection.validationQuery=select 1
connection.testWhileIdle=true
connection.timeBetweenEvictionRunsMillis=3600000
#set to something smaller than 'wait_timeout'
connection.minEvictableIdleTimeMillis=20000
#if you don't mind a hit for every getConnection(), set to "true"
connection.testOnBorrow=true



